<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: lightblue;
    font-size:20px;
    font-family: verdana;
}
h1 {
    color: white;
    text-align: center;
    font-size:5vw;
}
p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #307f9c;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-family:verdana;
    font-size: 1.5vw;
}
li a:hover {
    background-color: green;
}
form{
	font-size:2vw;
	text-align:center;
    margin-left:20%;
    margin-right:20%;
    padding: 20px;
	background-color: #d8ecf3;
    opacity: 0.9;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="your_groups.html">Your groups</a></li>
  <li><a href="friendchat.html">Group chat</a></li>
  <li><a href="your_calendar.html">Calendar</a></li>
</ul>

<h1>Create group</h1>

<form action="/action_page.php">
	Group name:<br>
    <input type="text" name="groupname" style="height:1.8vw; width:15vw; font-size:1.2vw">
    <br>
    Password: <br>
    <input type="password" name="psw" style="height:1.8vw; width:15vw; font-size:1.2vw">
    <br>
    <input type="submit" value="Submit" style="height:5vw; width:7vw; font-size:1.5vw">
	<input type="reset" style="height:5vw; width:7vw; font-size:1.5vw">
</form>
</body>
</html>
