<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Itinerary</title>
    <style>
        body {
            background-color: lightblue;
            font-size: 1.5vw;
            font-family: verdana;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #307f9c;
        }
        
        ul.nav li {
            float: left;
        }

        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-family: verdana;
            font-size: 1.5vw;
        }

        li a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="your_groups.html">Your groups</a></li>
        <li><a href="friendchat.html">Group chat</a></li>
        <li><a href="your_calendar.html">Calendar</a></li>
    </ul>
    <h1>Group Itinerary</h1>
    <ul>
        <li><a href="your_calendar.html">Calendar/To-Do List</a></li>

        <li><a href="housingchat.html">Housing Chat</a></li>

        <li><a href="recommenderchat.html">Recommender Chat</a></li>

        <li><a href="friendchat.html">Friend Group Chat</a></li>

        <li><a href="home.html">Where to?</a></li>
    </ul>
</body>
</html>
