<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style type='text/css'>

h1 {
font-size: 70px;
-webkit-text-stroke-color: lightskyblue;
-webkit-text-stroke-width: 1px;
}

p {
font-size: 70px;
font-weight: bold;
-webkit-text-stroke-color: azure;
-webkit-text-stroke-width: 1px;
}

.float {
display: inline-block;
position: relative;
margin: 10px;
}

a, a:link, a:visited, a:hover, a:active {
background-color: lightskyblue;
text-align: center;
color: black;
text-decoration: none;
padding: 8px;
margin: 8px;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif
}

.hr {
display: inline-block;
position: absolute;
left: 0;
top: 20%;
}

</style>
</head>
<body>

<h1>Where to?</h1>

<a href="your_groups.html">My Account</a>
<a href="sign_in_page.html">Login</a>
<a href="signup_page.html">New Account</a>
<br>
<br>

<div class="float">
<img src="sd.jpg" alt="sd" style="width:500px;height:500px;z-index:-1;">
<div class="hr">
<p>San Diego</p>
<a href="sandiegorec.html">Recommendations</a>
<a href="housesd.html">Housing</a>
</div>
</div>

<div class="float">
<img src="sb.jpg" alt="sb" style="width:500px;height:500px;z-index:-1">
<div class="hr">
<p>Santa Barbara</p>
<a href="santabarbararec.html">Recommendations</a>
<a href="housesb.html">Housing</a>
</div>
</div>

<div class="float">
<img src="la.jpg" alt="la" style="width:500px;height:500px;z-index:-1">
<div class="hr">
<p>Los Angeles</p>
<a href="larec.html">Recommendations</a>
<a href="housela.html">Housing</a>
</div>
</div>

<div class="float">
<img src="sf.jpg" alt="sf" style="width:500px;height:500px;z-index:-1">
<div class="hr">
<p>San Francisco</p>
<a href="sanfranciscorec.html">Recommendations</a>
<a href="housesf.html">Housing</a>
</div>
</div>

<br> <br> <br> <br> <br>

</body>
</html>