<!DOCTYPE html>
<html>
<head>
<title>Recommendations for San Diego</title>
<style type='text/css'>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #307f9c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white; 
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-family:verdana;
    font-size: 1.5vw;
}

li a:hover {
    background-color: green;
}






html {
margin-left: 5pc;
background-color: lightblue;
}

img {
margin-right: 25px;
}

h1 {
font-size: 7vw;
-webkit-text-stroke-color: lightskyblue;
-webkit-text-stroke-width: 1px;
}

.float {
display: inline-block;
margin-bottom: 35px;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="sign_in_page.html">Sign-in</a></li>
  <li><a href="Recommender_profile_setup_page.html">Create a profile</a></li>
  <li><a href="your_groups.html">My Account</a></li>
</ul>

<h1>Thinking about traveling in San Diego?</h1>

<img src="profile.jpg" alt="p" style="width:100px;height:100px;">
<div class=float>
<p>Name: Gwen<br>
Looking for affordable things to do in San Diego? Ask me!</p>
<a href="recommenderchat.html">Contact</a>
</div>

<br>
<img src="profile.jpg" alt="p" style="width:100px;height:100px;">
<div class=float>
<p>Name: Chris<br>
Ask me about my restaurant, The Cupcake Factory, located downtown. Add sweetness to your visit.</p>
<a href="recommenderchat.html">Contact</a>
</div>

</body>
</html>