<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color:lightblue;
    background-image:url("https://www.homeadvisor.com/images/consumer/hhi/hero-photos/city/SanFrancisco.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    font-size:20px;
    font-family: verdana;
}

h1 {
    text-align: center;
}

p {
	color:white;
    font-family: verdana;
    font-size: 20px;
}

form{
	text-align:center;
    margin-left:30%;
    margin-right:30%;
    padding: 20px;
	background-color: #d8ecf3;
    opacity: 0.9;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #307f9c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-family:verdana;
    font-size: 15px;
}

li a:hover {
    background-color: green;
}

b a{
	color: blue;
    background-color: white;
}

b a:hover{
	color:green;
    background-color: white;
    opacity: 0.8;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#signin">Sign-in</a></li>
  <li><a href="#profile">Create a profile</a></li>
</ul>

<h1>Sign-in</h1>
<form action="/action_page.php">
	Username:<br>
    <input type="text" name="userid">
    <br>
    Password: <br>
    <input type="password" name="psw">
    <br>
    <input type="submit" value="Submit">
	<input type="reset">
</form>
<p> Don't have an account yet?
<b><a href="#signup" target="_blank">Sign up!</a></b><br>
</body>
</html>
