<!DOCTYPE html>
<html>
<head>
<title>Your groups</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: lightblue;
    font-size:20px;
    font-family: verdana;
}
h1 {
	font-size:5vw;
    color: white;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 2vw;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #307f9c;
}
.menu ul li {
    float: left;
}
.menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-family:verdana;
    font-size: 1.5vw;
}
.menu li a:hover {
    background-color: green;
}
.yourgroups ol {
	font-size:2vw;
    list-style-type: none;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #d8ecf3;
    color:black;
    text-align:center;
    display: block;
}

</style>

<script>
	function create(){
    	var list = document.getElementById("groups");
        var newgroup = document.getElementById("create").value;
        var btn = document.createElement("button");
        var t = document.createTextNode("Delete");
        btn.appendChild(t);
        var entry = document.createElement('ol');
		entry.appendChild(document.createTextNode(newgroup));
        entry.appendChild(btn);
		list.appendChild(entry);
        btn.addEventListener("click", function(){entry.parentNode.removeChild(entry);});
    }
    
</script>
</head>
<body>

<div class="menu">
	<ul>
	  <li><a href="home.html">Home</a></li>
	  <li><a href="groupitinerary.html">Your itinerary</a></li>
	  <li><a href="friendchat.html">Group chat</a></li>
 	 <li><a href="your_calendar.html">Calendar</a></li>
	</ul>
</div>
<h1>Your groups</h1>
<div class = "yourgroups">
	<ol id = "groups">
	  
	</ol>
</div>

<p> Add your group! <br>
<input type="text" id="create" style="height:1.8vw; width:20vw; font-size:1.2vw" value="Enter name here">
<input type="button" onclick="create()" style="height:5vw; width:12vw; font-size:1.5vw" value="Add group">
</p>
</body>
</html>
